<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sữa rửa mặt</title>
    <link rel="shortcut icon" href="./assets/img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.3.0-web/fontawesome-free-6.3.0-web/css/all.css">
</head>
<body>
    <div id="frame">
        <div id="header">
            <div class="ti-menu list"></div>
            <div class="banner">
                <a href="./home.html"><img src="./assets/img/logo1.png" alt=""></a>
            </div>

            
            <div class="wrap">
                <form action="" class="search" method="post">
                   <input type="text" class="searchTerm" placeholder="Bạn muốn tìm gì?">
                   <button type="submit" class="searchButton">
                        <div class="ti-search"></div>
                  </button>
                </form>
                <span class="suggest">
                    <a href="./cleanser.html">Sữa rửa mặt</a>
                    <a href="./serum.html">Serum</a>
                    <a href="./sunscreen.html">Kem chống nắng</a>
                    <a href="./makeup-remove.html">Tẩy trang</a>
                    <a href="./spray.html">Xịt khoáng</a>
                </span>
             </div>

             <div class="shopping">
                <a class="fa-solid fa-cart-shopping shop">
                    <span class="value-cart">0</span>
                </a>

            </div>

            <div class="User">
                <ul class="Login">
                    <li><a href="">Đăng nhập</a></li>
                </ul>
                <ul class="Registry">
                    <li><a href="">Đăng ký</a></li>
                </ul>
            </div>

        </div>
        

        <div style="margin-top: 85px;" id="content">  
            <div class="cleanser">
                <div class="type">
                    <a href="./home.html">TRANG CHỦ</a>
                    <i class="fa-solid fa-arrow-right"></i>
                    <a href="./serum.html">SERUM</a>
                </div>
                <div class="home-product-item">
                    <a href="">
                        <div class="home-product-item_img"><img src="./assets/img/Serum/b5 dr ceutics.jpg" alt=""></div>
                        <h4 class="home-product-item_name">Serum phục hồi B5 DR.Ceutics 30ml</h4>
                        <span class="decrip-item">B5 DrCeutics Dexpanthenol 10% + Centella Extract + HA sử dụng công nghệ đột phá với kết cấu cực thoáng trên làn da. Kết cấu này giúp da ngay lập tức được cung cấp độ ẩm và dưỡng chất, nhanh chóng làm dịu làn da mất nước và tăng cường hydrat hóa, tăng cường độ ẩm của da mà không hề nhờn dính.</span>
                    </a>                    
                    <div class="home-product-item_price">
                        <span class="home-product-item_price_current">259.000<sup>đ</sup></span>
                        <button style="display: none;" class=" add-item">Thêm vào giỏ hàng</button>
                    </div>
                    <div class="home-icon-recommend">
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="people-rate">(100)</span>
                        <span>|</span>
                        <span class="fa-solid fa-shop"></span>
                        <span class="amount-product">123</span>
                        <span class="fa-solid fa-truck-fast free-ship"></span>
                    </div>  
                    <div class="country">
                        Hàn Quốc
                    </div>
                </div>
                <div class="home-product-item">
                    <a href="">
                        <div class="home-product-item_img"><img src="./assets/img/Serum/b5 godndoc.jpg" alt=""></div>
                        <h4 class="home-product-item_name">Serum phục hồi B5 GoodNDoc 30ml</h4>
                        <span class="decrip-item">Goodndoc Hydra B5 Serum cung cấp Vitamin B5 và nhiều các dưỡng chất khác, cải thiện độ ẩm cho da rất hiệu quả. Không những thế còn giúp xóa đi những nết nhăn do hậu quả của làn da khô để lại. Đưa bạn về với làn da của thời mười chín, đôi mươi. Cải thiện độ ẩm cho da và tăng cường độ đàn hồi cho da.</span>
                    </a>                    
                    <div class="home-product-item_price">
                        <span class="home-product-item_price_current">249.000<sup>đ</sup></span>
                        <button style="display: none;" class=" add-item">Thêm vào giỏ hàng</button>
                    </div>
                    <div class="home-icon-recommend">
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="people-rate">(100)</span>
                        <span>|</span>
                        <span class="fa-solid fa-shop"></span>
                        <span class="amount-product">123</span>
                        <span class="fa-solid fa-truck-fast free-ship"></span>
                    </div>  
                    <div class="country">
                        Hàn Quốc
                    </div>
                </div>
                <div class="home-product-item">
                    <a href="">
                        <div class="home-product-item_img"><img src="./assets/img/Serum/b5 mediphar.jpg" alt=""></div>
                        <h4 class="home-product-item_name">Serum phục hồi B5 Mediphar 30ml</h4>
                        <span class="decrip-item">Sản phẩm không màu và không mùi, nên có thể sử dụng tốt với những người vốn thường dị ứng mùi hương hay các chất hóa học. Với thành phần chính là sự kết hợp của Hyaluronic và Vitamin B5, sản phẩm giúp làn da người dùng trở nên mềm mại và mịn màng hơn.</span>
                    </a>                    
                    <div class="home-product-item_price">
                        <span class="home-product-item_price_current">399.000<sup>đ</sup></span>
                        <button style="display: none;" class=" add-item">Thêm vào giỏ hàng</button>
                    </div>
                    <div class="home-icon-recommend">
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="people-rate">(100)</span>
                        <span>|</span>
                        <span class="fa-solid fa-shop"></span>
                        <span class="amount-product">123</span>
                        <span class="fa-solid fa-truck-fast free-ship"></span>
                    </div>  
                    <div class="country">
                        Hàn Quốc
                    </div>
                </div>
                <div class="home-product-item">
                    <a href="">
                        <div class="home-product-item_img"><img src="./assets/img/Serum/centella.webp" alt=""></div>
                        <h4 class="home-product-item_name">Serum cấp ẩm phục hồi Centalla 55ml</h4>
                        <span class="decrip-item">Serum Skin1004 Madagascar Centella Ampoule rất được ưa chuộng không chỉ bởi hiệu quả mang lại cho làn da mà cả vì độ dịu nhẹ, lành tính, chỉ chứa các thành phần giúp chăm sóc da nhẹ nhàng, an toàn không gây kích ứng đối với da nhạy cảm.</span>
                    </a>                    
                    <div class="home-product-item_price">
                        <span class="home-product-item_price_current">309.000<sup>đ</sup></span>
                        <button style="display: none;" class=" add-item">Thêm vào giỏ hàng</button>
                    </div>
                    <div class="home-icon-recommend">
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="people-rate">(100)</span>
                        <span>|</span>
                        <span class="fa-solid fa-shop"></span>
                        <span class="amount-product">123</span>
                        <span class="fa-solid fa-truck-fast free-ship"></span>
                    </div>  
                    <div class="country">
                        Hàn Quốc
                    </div>
                </div>
                <div class="home-product-item">
                    <a href="">
                        <div class="home-product-item_img"><img src="./assets/img/Serum/ha balance.jpg" alt=""></div>
                        <h4 class="home-product-item_name">Serum cấp ẩm HA Balance 30ml</h4>
                        <span class="decrip-item">Chúng có khả năng giữ nước, cấp ẩm gấp 5 lần trong vòng 24 giờ và chống oxy hóa gấp tới 4 lần so với HA. Chất này tác động đến các tế bào da giúp tạo thành màng chắn để ngăn chặn sự mất nước đồng thời cấp ẩm cho các tế bào.</span>
                    </a>                    
                    <div class="home-product-item_price">
                        <span class="home-product-item_price_current">180.000<sup>đ</sup></span>
                        <button style="display: none;" class=" add-item">Thêm vào giỏ hàng</button>
                    </div>
                    <div class="home-icon-recommend">
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="people-rate">(100)</span>
                        <span>|</span>
                        <span class="fa-solid fa-shop"></span>
                        <span class="amount-product">123</span>
                        <span class="fa-solid fa-truck-fast free-ship"></span>
                    </div>  
                    <div class="country">
                        Hàn Quốc
                    </div>
                </div>
                <div class="home-product-item">
                    <a href="">
                        <div class="home-product-item_img"><img src="./assets/img/Serum/ha b5 bora.webp" alt=""></div>
                        <h4 class="home-product-item_name">Serum cấp ẩm HA B5 Bora 30ml</h4>
                        <span class="decrip-item">HA – B5 Serum là sản phẩm serum cấp ẩm đến từ Nhà Bora, mang đến công dụng 3 trong 1: cấp ẩm, làm sáng da và se khít lỗ chân lông. Công thức chứa các thành phần từ thiên nhiên, ngoài sự kết hợp thần thánh của bộ đôi HA 2% và B5 5% giúp cấp ẩm vượt trội cho da.</span>
                    </a>                    
                    <div class="home-product-item_price">
                        <span class="home-product-item_price_current">380.000<sup>đ</sup></span>
                        <button style="display: none;" class=" add-item">Thêm vào giỏ hàng</button>
                    </div>
                    <div class="home-icon-recommend">
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="people-rate">(100)</span>
                        <span>|</span>
                        <span class="fa-solid fa-shop"></span>
                        <span class="amount-product">123</span>
                        <span class="fa-solid fa-truck-fast free-ship"></span>
                    </div>  
                    <div class="country">
                        Hàn Quốc
                    </div>
                </div>
                <div class="home-product-item">
                    <a href="">
                        <div class="home-product-item_img"><img src="./assets/img/Serum/klairs.jpg" alt=""></div>
                        <h4 class="home-product-item_name">Serum cấp ẩm Klairs 25ml</h4>
                        <span class="decrip-item">Serum Klairs dưỡng sáng và làm đều màu da Freshly Juiced Vitamin Drop giúp dưỡng sáng và làm dịu làn da tổn thương, giảm kích ứng và tăng cường lớp màng hàng rào bảo vệ da. Chiết xuất từ vitamin C tinh khiết giúp phục hồi, làm sáng màu và trẻ hóa làn da mà không hề lo kích ứng da, kể cả da nhạy cảm.</span>
                    </a>                    
                    <div class="home-product-item_price">
                        <span class="home-product-item_price_current">300.000<sup>đ</sup></span>
                        <button style="display: none;" class=" add-item">Thêm vào giỏ hàng</button>
                    </div>
                    <div class="home-icon-recommend">
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="people-rate">(100)</span>
                        <span>|</span>
                        <span class="fa-solid fa-shop"></span>
                        <span class="amount-product">123</span>
                        <span class="fa-solid fa-truck-fast free-ship"></span>
                    </div>  
                    <div class="country">
                        Hàn Quốc
                    </div>
                </div>
                <div class="home-product-item">
                    <a href="">
                        <div class="home-product-item_img"><img src="./assets/img/Serum/LAROCHE POSAY HYALU B5.webp" alt=""></div>
                        <h4 class="home-product-item_name">Serum cấp ẩm LAROCHE POSAY HYALU B5 30ml</h4>
                        <span class="decrip-item">Serum La Roche-Posay Hyalu B5 giúp tái tạo và phục hồi da chuyên sâu, đồng thời giúp cấp ẩm & làm dịu da ngay lập tức, làm giảm nếp nhăn một cách rõ rệt. Loại da phù hợp: Da dầu, da hỗn hợp, da thường, da khô, da nhạy cảm. Kết cấu: Dạng gel mềm mịn & tươi mát , thẩm thấu nhanh vào da và không hề gây nhờn rít.</span>
                    </a>                    
                    <div class="home-product-item_price">
                        <span class="home-product-item_price_current">680.000<sup>đ</sup></span>
                        <button style="display: none;" class=" add-item">Thêm vào giỏ hàng</button>
                    </div>
                    <div class="home-icon-recommend">
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="people-rate">(100)</span>
                        <span>|</span>
                        <span class="fa-solid fa-shop"></span>
                        <span class="amount-product">123</span>
                        <span class="fa-solid fa-truck-fast free-ship"></span>
                    </div>  
                    <div class="country">
                        Hàn Quốc
                    </div>
                </div>
                <div class="home-product-item">
                    <a href="">
                        <div class="home-product-item_img"><img src="./assets/img/Serum/obagi medical.jpg" alt=""></div>
                        <h4 class="home-product-item_name">Serum cấp nước dưỡng da tái tạo Obagi Medical 30ml</h4>
                        <span class="decrip-item">HA – B5 Serum là sản phẩm serum cấp ẩm đến từ Nhà Bora, mang đến công dụng 3 trong 1: cấp ẩm, làm sáng da và se khít lỗ chân lông. Công thức chứa các thành phần từ thiên nhiên, ngoài sự kết hợp thần thánh của bộ đôi HA 2% và B5 5% giúp cấp ẩm vượt trội cho da.</span>
                    </a>                    
                    <div class="home-product-item_price">
                        <span class="home-product-item_price_current">2.400.000<sup>đ</sup></span>
                        <button style="display: none;" class=" add-item">Thêm vào giỏ hàng</button>
                    </div>
                    <div class="home-icon-recommend">
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="people-rate">(100)</span>
                        <span>|</span>
                        <span class="fa-solid fa-shop"></span>
                        <span class="amount-product">123</span>
                        <span class="fa-solid fa-truck-fast free-ship"></span>
                    </div>  
                    <div class="country">
                        Hàn Quốc
                    </div>
                </div>
                <div class="home-product-item">
                    <a href="">
                        <div class="home-product-item_img"><img src="./assets/img/Serum/olay.webp" alt=""></div>
                        <h4 class="home-product-item_name">Serum Olay Retinol24 Ngừa Lão Hóa, Tái Tạo Da Ban Đêm 30ml</h4>
                        <span class="decrip-item">Tinh Chất Olay Regenerist Retinol 24 Night Serum Fragrance-Free là sản phẩm serum ngừa lão hóa thuộc dòng sản phẩm Regenerist Retinol 24 mới từ thương hiệu Olay của Mỹ, với công thức độc quyền chứa phức hợp Niacinamide và Retinol mang lại những cải thiện rõ rệt các vấn đề về da như nếp nhăn, độ mịn, độ sáng, làm săn chắc da, mờ đốm nâu và thu nhỏ lỗ chân lông. Bên cạnh đó, sản phẩm giúp dưỡng ẩm và giữ da ngậm nước lên đến 24 giờ!</span>
                    </a>                    
                    <div class="home-product-item_price">
                        <span class="home-product-item_price_current">400.000<sup>đ</sup></span>
                        <button style="display: none;" class=" add-item">Thêm vào giỏ hàng</button>
                    </div>
                    <div class="home-icon-recommend">
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="fa-solid fa-star star-gold"></span>
                        <span class="people-rate">(100)</span>
                        <span>|</span>
                        <span class="fa-solid fa-shop"></span>
                        <span class="amount-product">123</span>
                        <span class="fa-solid fa-truck-fast free-ship"></span>
                    </div>  
                    <div class="country">
                        Hàn Quốc
                    </div>
                </div>
            </div>

            
        </div>

        <div id="footer">
            <div class="footer-transport">
                <div class="transport">
                    <div class="policy">
                        <div class="ti-truck truck"></div>
                        <h3 class="policy-name">
                            CHÍNH SÁCH HỖ TRỢ
                        </h3>
                        <div class="policy-content">
                            Giảm 50% phí vận chuyển ngoại tỉnh
                        </div>
                    </div>
    
                    
                    <div class="policy">
                        <div class="ti-gift truck"></div>
                        <h3 class="policy-name">
                            GIÁ CẠNH TRANH
                        </h3>
                        <div class="policy-content">
                            Cạnh tranh, chi phí phát sinh thấp
                        </div>
                    </div>
    
                    
                    <div class="policy">
                        <div class="ti-home truck"></div>
                        <h3 class="policy-name">
                            MIỄN PHÍ KHẢO SÁT
                        </h3>
                        <div class="policy-content">
                            Tư vấn khảo sát tại nhà không cần đặt cọc (Duy nhất)
                        </div>
                    </div>
    
                    
                    <div class="policy">
                        <div class="ti-settings truck"></div>
                        <h3 class="policy-name">
                            BẢO HÀNH VƯỢT TRỘI
                        </h3>
                        <div class="policy-content">
                            Hỗ trợ 1 năm bảo hành kèm gói bảo trì 6 tháng/1 lần
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">

                <div class="footer-contact">

                    <div class="copyright">
                        Copyright © SkinCare
                    </div>
                    <!-- <div class="socials-list">
                        <a href=""><i class="ti-facebook social-color"></i></a>
                        <a href=""><i class="ti-instagram social-color"></i></a>
                        <a href=""><i class="ti-youtube social-color"></i></a>
                        <a href=""><i class="ti-pinterest social-color"></i></a>
                        <a href=""><i class="ti-twitter social-color"></i></a>
                        <a href=""><i class="ti-linkedin social-color"></i></a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    
    <div id="menu">
        <div class="menu-left">
            <ul class="menu-list">
                <li><a href="./home.html">Trang chủ</a></li>
            </ul>
            <ul class="menu-list">
                <li><a href="#">Giới thiệu</a></li>
            </ul>
            <ul class="menu-list">
                <li><a href="#">Danh mục</a>
                    <ul class="menu-nav">
                        <li><a href="./cleanser.html">Sữa rửa mặt</a></li>
                        <li><a href="./makeup-remove.html">Nước tẩy trang</a></li>
                        <li><a href="./toner.html">Toner nước hoa hồng</a></li>
                        <li><a href="./spray.html">Xịt khoáng</a> </li>
                        <li><a href="./serum.html">Serum</a> </li>
                        <li><a href="./Mask.html">Mặt nạ</a></li>
                        <li><a href="./Lotion.html">Kem dưỡng</a></li>
                        <li><a href="./sunscreen.html">Kem chống nắng</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="menu-list">
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
        <div class="ti-close close-menu"></div>
    </div>

    <!-- <div class="cart"> -->
        <!-- <h2>Giỏ hàng</h2> -->
        <!-- <div>
            <table>
                <thead>
                    <h2>Giỏ hàng</h2>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Chọn</th>
                    </tr>
                </thead>
                <tbody> -->
                    <!-- <tr>
                        <td style=" display: flex; align-items: center;"><img style="width: 30%;" src="./assets/img/Makeup-remove/biodema.jpg" alt=""><span class="nameItem">Nước tẩy trang Bioderma xanh</span></td>
                        <td><p><span class="price-item">399.000</span><sup>đ</sup></p></td>
                        <td>
                            <div class="buy-amount" style="display: flex;">
                                <button style="height: 30px; width: 30px; outline: none; background-color: #ddd;border: none; cursor: pointer;" class="ti-minus minus"></button>
                                <input style="width: 30px; height: 30px; text-align: center; " type="text" value="1" min="1" class="amount">
                                <button style="height: 30px; width: 30px; outline: none; background-color: #ddd;border: none; cursor: pointer;" class="ti-plus plus"></button>  
                            </div>
                        </td>
                        <td style="cursor: pointer;"><span class="delete-cart">Xoá</span> </td>
                        
                    </tr> -->
                    
                <!-- </tbody> -->
                

            <!-- </table>
            <div style="text-align: right;" class="price-total">
                <p style="font-weight: bold;">Tổng tiền:<span class="totalPrice">0</span><sup>đ</sup></p>
            </div>
        </div> -->
    <!-- </div> -->


</body>
<script src="./assets/js/home.js"></script>
<script src="./assets/js/menulist.js"></script>

</html>